#DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/comentesobre
#spring.datasource.url=jdbc:h2:file:/comentesobre

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/bd